# buxfer-api-client

./: .gitignore  pom.xml
src/main/java/ar/com/kfgodel/buxfer/client/api/: BuxferApiClient.java  BuxferClientConfiguration.java
src/main/java/ar/com/kfgodel/buxfer/client/api/exceptions/: BuxferApiException.java
src/main/java/ar/com/kfgodel/buxfer/client/api/login/: LoginResponse.java  LoginWrapper.java
src/main/java/ar/com/kfgodel/buxfer/client/api/support/: ResponseSupport.java
src/main/java/ar/com/kfgodel/buxfer/client/api/transactions/: AccountReference.java  Transaction.java  TransactionType.java  TransactionsResponse.java  TransactionsWrapper.java
src/main/java/ar/com/kfgodel/buxfer/client/impl/: BareApiClient.java  BuxferCredentials.java  BuxferRetrofitClient.java
src/main/java/ar/com/kfgodel/buxfer/client/impl/retrofit/: BuxferApi.java
src/test/java/ar/com/kfgodel/buxfer/client/: ExampleMain.java
src/test/resources/: logback.xml
